# GFG

 int maximumSumSubarray(vector<int>& arr, int k) {
        // code here
        
        int n = arr.size();
        
        int i=0,j=0;
        
        //current window size = j-i+1
        //given window size = k
        int maxi = 0,sum = 0;
        while(j<n){
            

            if((j-i+1)<k){
                sum += arr[j];
                j++;
                
            }else if((j-i+1)==k){
                sum += arr[j];
                maxi = max(sum,maxi);
                
                sum -= arr[i];
                i++;
                j++;
            }
            
        }
        return maxi;
        
    }
